[custom]
build_flags =
  ${KNX_TP.build_flags}

[custom_develop]
extends = custom
build_flags = 
  ${custom.build_flags}
debug_build_flags = -ggdb3

[RP2040_custom]
extends = RP2040, RP2040_16MB, custom
;board_build.filesystem_size = 15314944
build_flags = 
  -D SERIAL_DEBUG=Serial
  -D USE_KNX_DMA_UART=0
  -D USE_KNX_DMA_IRQ=0
  -D MAX_TX_QUEUE=100
  -D OPENKNX_LOOPTIME_WARNING=20
  -D SENSORMODULE
  -L../OGM-SensorDevices/src/bsec/cortex-m0plus
  -lalgobsec
  -Wunused-variable

[RP2040_custom_develop]
extends = RP2040_develop, RP2040_custom, custom_develop
build_flags = 
  ${RP2040_develop.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}
debug_build_flags = 
  ${custom_develop.debug_build_flags}
  -O0
upload_protocol = mbed

[RP2040_custom_releases]
extends = RP2040_releases, RP2040_custom, custom
build_flags = 
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom.build_flags}

[env:upload_JLINK_RP2040]
extends = RP2040_custom_develop, UPLOAD_JLINK

[env:upload_USB_RP2040]
extends = RP2040_custom_develop, RP2040_UPLOAD_USB


[env:develop_ABSmartHouse_CV_UP_6CH]
extends = RP2040_custom_develop, RP2040_16MB, RP2040_UPLOAD_USB
build_flags =
   ${RP2040_custom_develop.build_flags}
  -D BOARD_AB_SMARTHOUSE_CV_UP_6CH

[env:develop_ABSmartHouse_CV_REG_12CH]
extends = RP2040_custom_develop, RP2040_16MB, RP2040_UPLOAD_USB
build_flags =
   ${RP2040_custom_develop.build_flags}
  -D BOARD_AB_SMARTHOUSE_CV_REG_12CH

[env:develop_ABSmartHouse_CC_UP_8CH]
extends = RP2040_custom_develop, RP2040_16MB, RP2040_UPLOAD_USB
build_flags =
   ${RP2040_custom_develop.build_flags}
  -D BOARD_AB_SMARTHOUSE_CC_UP_8CH

[env:develop_ABSmartHouse_CC_UP_16CH]
extends = RP2040_custom_develop, RP2040_16MB, RP2040_UPLOAD_USB
build_flags =
   ${RP2040_custom_develop.build_flags}
  -D BOARD_AB_SMARTHOUSE_CC_UP_16CH

[env:develop_ABSmartHouse_CC_REG_12CH]
extends = RP2040_custom_develop, RP2040_16MB, RP2040_UPLOAD_USB
build_flags =
   ${RP2040_custom_develop.build_flags}
  -D BOARD_AB_SMARTHOUSE_CC_REG_12CH


[env:release_ABSmartHouse_CV_UP_6CH]
extends = RP2040_custom_releases, RP2040_16MB
build_flags =
   ${RP2040_custom_releases.build_flags}
  -D BOARD_AB_SMARTHOUSE_CV_UP_6CH

[env:release_ABSmartHouse_CV_REG_12CH]
extends = RP2040_custom_releases, RP2040_16MB
build_flags =
   ${RP2040_custom_releases.build_flags}
  -D BOARD_AB_SMARTHOUSE_CV_REG_12CH

[env:release_ABSmartHouse_CC_UP_8CH]
extends = RP2040_custom_releases, RP2040_16MB
build_flags =
   ${RP2040_custom_releases.build_flags}
  -D BOARD_AB_SMARTHOUSE_CC_UP_8CH

[env:release_ABSmartHouse_CC_UP_16CH]
extends = RP2040_custom_releases, RP2040_16MB
build_flags =
   ${RP2040_custom_releases.build_flags}
  -D BOARD_AB_SMARTHOUSE_CC_UP_16CH

[env:release_ABSmartHouse_CC_REG_12CH]
extends = RP2040_custom_releases, RP2040_16MB
build_flags =
   ${RP2040_custom_releases.build_flags}
  -D BOARD_AB_SMARTHOUSE_CC_REG_12CH